<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
        }

        svg {

            height: 150px;
            width: 150px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-top: 5em;
        }

        h2 {
            color: white;
            text-align: center;
        }

        .Garbage {
            display: none;
        }
        .svg-container{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    

    <h1>Read QR code</h1>
    <h2>Please wait...</h2>
    <div class="svg-container">
        <svg viewBox="0 0 100 100">
            <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="6">
                <!-- left line -->
                <path d="M 21 40 V 59">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" values="0 21 59; 180 21 59"
                        dur="2s" repeatCount="indefinite" />
                </path>
                <!-- right line -->
                <path d="M 79 40 V 59">
                    <animateTransform attributeName="transform" attributeType="XML" type="rotate" values="0 79 59; -180 79 59"
                        dur="2s" repeatCount="indefinite" />
                </path>
                <!-- top line -->
                <path d="M 50 21 V 40">
                    <animate attributeName="d" values="M 50 21 V 40; M 50 59 V 40" dur="2s" repeatCount="indefinite" />
                </path>
                <!-- btm line -->
                <path d="M 50 60 V 79">
                    <animate attributeName="d" values="M 50 60 V 79; M 50 98 V 79" dur="2s" repeatCount="indefinite" />
                </path>
                <!-- top box -->
                <path d="M 50 21 L 79 40 L 50 60 L 21 40 Z">
                    <animate attributeName="stroke" values="rgba(255,255,255,1); rgba(100,100,100,0)" dur="2s"
                        repeatCount="indefinite" />
                </path>
                <!-- mid box -->
                <path d="M 50 40 L 79 59 L 50 79 L 21 59 Z" />
                <!-- btm box -->
                <path d="M 50 59 L 79 78 L 50 98 L 21 78 Z">
                    <animate attributeName="stroke" values="rgba(100,100,100,0); rgba(255,255,255,1)" dur="2s"
                        repeatCount="indefinite" />
                </path>
                <animateTransform attributeName="transform" attributeType="XML" type="translate" values="0 0; 0 -19" dur="2s"
                    repeatCount="indefinite" />
            </g>
        </svg>
    </div>

    
    <h2 class="Garbage">put the Garbage</h2>
    <script>
        // Wait for 10 seconds, then redirect to rd.html
        setTimeout(function () {
            window.location.href = "./nd/index.html";
        }, 6000);
        let Garbage = document.getElementsByClassName("Garbage")[0];
        setTimeout(function () {
            Garbage.style.display = "Block";
        }, 2000);
    </script>
</body>

</html>